[AUTH]
; Seu endereço de e-mail
email = nome@empresa.com

; A senha do seu e-mail (Gerar senhas de aplicativo: https://myaccount.google.com/apppasswords)
password = suasenha

[EMAIL]
; Assunto do e-mail
subject = Desenvolvedor Backend

; Corpo do e-mail
body =

; Nome do arquivo a ser anexado
filename = curriculum.pdf

; Caminho do arquivo anexo
attachment = file/curriculum.pdf

; Prefixos a serem anexados aos domínios de e-mail
prefixes = curriculosrh,curriculos,curriculo,rh,vagas,recursoshumanos,talentos,oportunidade,trabalheconosco,recrutamento,selecao,comercial,contato,info